# Домашнее задание Python-4. Pandas

### Задача 1. Поработаем с датафреймами

In [1]:
import pandas as pd

In [11]:
##############################################   Задание 1.1   #################################################################

######## С помощью функции read_csv загрузите два csv-файла: client_pool.csv и city_dict.csv

client_pool = pd.read_csv('client_pool.csv')

In [12]:
city_dict = pd.read_csv('city_dict.csv')

In [14]:
##############################################   Задание 1.2   #################################################################

########  Изучите датафрейм client_pool с помощью функции describe

client_pool.describe()

          id_client      id_city
count  2.274000e+03  2274.000000
mean   3.567203e+07     3.652155
std    6.565916e+02     2.582715
min    3.567089e+07     1.000000
25%    3.567146e+07     1.000000
50%    3.567203e+07     3.000000
75%    3.567260e+07     6.000000
max    3.567316e+07     9.000000

In [30]:
client_pool.head()

   id_client  id_city gender  date_come
0   35672054        5      M   1/6/2021
1   35671627        7      F  1/10/2021
2   35671761        3      M  3/10/2021
3   35671410        1      M  1/30/2021
4   35671662        1      F  2/11/2021

In [16]:
city_dict.head()

   id_city          name_city
0        1             Moscow
1        2  Saint-Petersbourg
2        3       Ekaterinburg
3        4          Volgograd
4        5          Krasnodar

In [23]:
##############################################   Задание 1.3   #################################################################

########  1. Постройте группировку: для каждого города найдите количество клиентов. 
################   Сохраните результат в датафрейм client_pool_city


client_pool_city = client_pool.groupby('id_city')['id_client'].count()

client_pool_city
########  2. Постройте группировку: для каждого пола найдите количество клиентов
################   Сохраните результат в датафрейм client_pool_gender

########  3. Постройте группировку: найдите количество клиентов для каждой комбинации пол-город
################   Сохраните результат в датафрейм client_pool_city_gender

id_city
1    626
2    435
3    250
4    181
5    192
6    167
7    142
8    150
9    131
Name: id_client, dtype: int64

In [24]:
client_pool_gender = client_pool.groupby('gender')['id_client'].count()

client_pool_gender

gender
F    1004
M    1270
Name: id_client, dtype: int64

In [35]:
client_pool_city_gender = client_pool.groupby( ['gender', 'id_city'])['id_client'].count().reset_index()

client_pool_city_gender

   gender  id_city  id_client
0       F        1        304
1       F        2        184
2       F        3         87
3       F        4         81
4       F        5         73
5       F        6         84
6       F        7         72
7       F        8         62
8       F        9         57
9       M        1        322
10      M        2        251
11      M        3        163
12      M        4        100
13      M        5        119
14      M        6         83
15      M        7         70
16      M        8         88
17      M        9         74

In [37]:
#3. Постройте группировку: найдите количество клиентов для каждой комбинации пол-город
################   Сохраните результат в датафрейм client_pool_city_gender

client_pool_city_gender1 = pd.merge(client_pool_city_gender, city_dict)
client_pool_city_gender1

   gender  id_city  id_client          name_city
0       F        1        304             Moscow
1       M        1        322             Moscow
2       F        2        184  Saint-Petersbourg
3       M        2        251  Saint-Petersbourg
4       F        3         87       Ekaterinburg
5       M        3        163       Ekaterinburg
6       F        4         81          Volgograd
7       M        4        100          Volgograd
8       F        5         73          Krasnodar
9       M        5        119          Krasnodar
10      F        6         84        Krasnoyarsk
11      M        6         83        Krasnoyarsk
12      F        7         72              Tumen
13      M        7         70              Tumen
14      F        8         62         Sakhalinsk
15      M        8         88         Sakhalinsk
16      F        9         57           Murmansk
17      M        9         74           Murmansk

In [44]:
##############################################   Задание 1.4   #################################################################

#######  С помощью функции merge присоедините таблицу city_dict к таблице client_pool_city, чтобы в ней была расшифровка городов
#######  Результат запишите в датафрейм client_pool_city_f
#######  В результирующем датафрейме client_pool_city_f не должно быть колонки id_city

client_pool_city_f = pd.merge(client_pool_city, city_dict, 
                              how = 'left', left_on='id_city', right_on='id_city').drop(columns = 'id_city')

client_pool_city_f

   id_client          name_city
0        626             Moscow
1        435  Saint-Petersbourg
2        250       Ekaterinburg
3        181          Volgograd
4        192          Krasnodar
5        167        Krasnoyarsk
6        142              Tumen
7        150         Sakhalinsk
8        131           Murmansk

In [45]:
##############################################   Задание 1.5   #################################################################

#######  С помощью функции merge присоедините таблицу city_dict к таблице client_pool_city_gender, чтобы в ней была расшифровка городов
#######  Результат запишите в датафрейм client_pool_city_gender_f. 
#######  В результирующем датафрейме client_pool_city_gender_f не должно быть колонки id_city

client_pool_city_gender_f = client_pool_city_gender1.drop(columns = 'id_city')
client_pool_city_gender_f

   gender  id_client          name_city
0       F        304             Moscow
1       M        322             Moscow
2       F        184  Saint-Petersbourg
3       M        251  Saint-Petersbourg
4       F         87       Ekaterinburg
5       M        163       Ekaterinburg
6       F         81          Volgograd
7       M        100          Volgograd
8       F         73          Krasnodar
9       M        119          Krasnodar
10      F         84        Krasnoyarsk
11      M         83        Krasnoyarsk
12      F         72              Tumen
13      M         70              Tumen
14      F         62         Sakhalinsk
15      M         88         Sakhalinsk
16      F         57           Murmansk
17      M         74           Murmansk

In [51]:
##############################################   Задание 1.6   #################################################################

#######  Создайте новый датафрейм client_pool_city_gender_f_women, в который запишите 
#######  строчки датафрейма client_pool_city_gender_f, соответствующие женскому полу (с помощью слайсования датафрейма)
#######  Переименуйте поле id_client в client_pool_city_gender_f_women на "cnt_women" 

#######  Hint: Можно освежить метод rename по ссылке: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html
client_pool_city_gender_f_women = client_pool_city_gender_f.loc[client_pool_city_gender_f['gender'] == 'F']

client_pool_city_gender_f_women = client_pool_city_gender_f_women.rename(columns={'id_client': 'cnt_women'})

client_pool_city_gender_f_women

   gender  cnt_women          name_city
0       F        304             Moscow
2       F        184  Saint-Petersbourg
4       F         87       Ekaterinburg
6       F         81          Volgograd
8       F         73          Krasnodar
10      F         84        Krasnoyarsk
12      F         72              Tumen
14      F         62         Sakhalinsk
16      F         57           Murmansk

In [52]:
##############################################   Задание 1.7   #################################################################

#######  Создайте новый датафрейм client_pool_city_gender_f_men, в который запишите 
#######  строчки датафрейма client_pool_city_gender_f, соответствующие мужскому полу (с помощью слайсования датафрейма)
#######  Переименуйте поле id_client в client_pool_city_gender_f_men на "cnt_men" 

#######  Hint: Можно освежить метод rename по ссылке: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html
client_pool_city_gender_f_men = client_pool_city_gender_f.loc[client_pool_city_gender_f['gender'] == 'M']

client_pool_city_gender_f_men = client_pool_city_gender_f_men.rename(columns={'id_client': 'cnt_men'})

client_pool_city_gender_f_men

   gender  cnt_men          name_city
1       M      322             Moscow
3       M      251  Saint-Petersbourg
5       M      163       Ekaterinburg
7       M      100          Volgograd
9       M      119          Krasnodar
11      M       83        Krasnoyarsk
13      M       70              Tumen
15      M       88         Sakhalinsk
17      M       74           Murmansk

In [63]:
##############################################   Задание 1.8   #################################################################

#######   Соедините датафреймы client_pool_city_gender_f_men и client_pool_city_gender_f_women с помощью метода merge.
#######   Результат запишите в новый датафрейм client_pool_city_gender_gencol
#######   Добавьте в результирующий датафрейм client_pool_city_gender_gencol колонку cnt_all, которая покажет суммарное количество людей в городе
#######   В результирующем датафрейме client_pool_city_gender_gencol должны быть колонки ['name_city','cnt_men','cnt_women', 'cnt_all']
client_pool_city_gender_gencol = pd.merge(client_pool_city_gender_f_women, client_pool_city_gender_f_men,
                                          how = 'left', left_on = 'name_city', right_on = 'name_city')
#client_pool_city_gender_gencol = client_pool_city_gender_gencol.groupby('name_city')[['cnt_women','cnt_men']].sum()

client_pool_city_gender_gencol['cnt_all'] = client_pool_city_gender_gencol['cnt_women'] + client_pool_city_gender_gencol['cnt_men']
client_pool_city_gender_gencol = client_pool_city_gender_gencol.groupby('name_city')[['cnt_women','cnt_men', 'cnt_all']].sum()

client_pool_city_gender_gencol

sorted_client_pool_city_gender_gencol = client_pool_city_gender_gencol.sort_values(by ='cnt_all', ascending = False)
sorted_client_pool_city_gender_gencol

                   cnt_women  cnt_men  cnt_all
name_city
Moscow                   304      322      626
Saint-Petersbourg        184      251      435
Ekaterinburg              87      163      250
Krasnodar                 73      119      192
Volgograd                 81      100      181
Krasnoyarsk               84       83      167
Sakhalinsk                62       88      150
Tumen                     72       70      142
Murmansk                  57       74      131

In [84]:
##############################################   Задание 1.9   #################################################################

#######  Добавьте в датафрейм колонки "share_men" и "share_women", которые будут показывать долю мужчин и женщин для каждого города
#######  Выведите строчку датафрейма, которая соответствует наибольшей доле мужчин
#######  Выведите строчку датафрейма, которая соответствует наибольшей доле женщин
client_pool_city_gender_gencol['share_men'] = client_pool_city_gender_gencol['cnt_men'] / client_pool_city_gender_gencol['cnt_all']
client_pool_city_gender_gencol['share_women'] = client_pool_city_gender_gencol['cnt_women'] / client_pool_city_gender_gencol['cnt_all']

client_pool_city_gender_gencol
#client_pool_city_gender_gencol.loc[client_pool_city_gender_gencol['share_men'] == max()]

,cnt_women,cnt_men,cnt_all,share_men,share_women,absolut
name_city,,,,,,
Ekaterinburg,87,163,250,0.652000,0.348000,76
Krasnodar,73,119,192,0.619792,0.380208,46
Krasnoyarsk,84,83,167,0.497006,0.502994,-1
Moscow,304,322,626,0.514377,0.485623,18
Murmansk,57,74,131,0.564885,0.435115,17
Saint-Petersbourg,184,251,435,0.577011,0.422989,67
Sakhalinsk,62,88,150,0.586667,0.413333,26
Tumen,72,70,142,0.492958,0.507042,-2
Volgograd,81,100,181,0.552486,0.447514,19

In [ ]:
##############################################   Задание 1.10   ################################################################

###########   Постарайтесь выполнить каждое из этих вычислений одной строчкой кода
#######   1. Выведите долю клиентов, которые приходятся на Москву и Санкт-Петербург (можно воспользоваться функцией isin)
#######   2. Выведите долю мужчин, которые приходятся на Мурманск среди всех мужчин
#######   3. Выведите отношение количества женщин в Москве к количеству мужчин в Сахалинске
#######   4. Выведите суммарное количество женщин в Тюмени и мужчин в Екатеринбурге

In [80]:
#######   1
client_pool_city_f[client_pool_city_f['name_city'].isin(['Moscow', 'Saint-Petersbourg'])]['id_client'].sum() / client_pool_city_f['id_client'].sum()

0.4665787159190853

In [95]:
#######   2
#######   1
p_M = int(df.query('name_city == "Moscow"')['cnt_all'])
p_SP = int(df.query('name_city == "Saint-Petersbourg"')['cnt_all'])
p_ALL = df['cnt_all'].sum()

t1 = ( p_M + p_SP ) / p_ALL
print('Доля клиентов, которые приходятся на Москву и Санкт-Петербург, % >>>\n', round(t1*100,2))

Доля клиентов, которые приходятся на Москву и Санкт-Петербург, % >>>
 46.66

In [94]:
#######   3

p_M1 = int(df.query('name_city == "Murmansk"')['cnt_men'])
p_ALL2 = df['cnt_men'].sum()

t2 = p_M / p_ALL
print('Доля клиентов, которые приходятся на Мурманск среди всех мужчин, % >>>\n', round(t2*100,2))

Доля клиентов, которые приходятся на Мурманск среди всех мужчин, % >>>
 27.53

In [93]:
#######   4
p_MW = int(df.query('name_city == "Moscow"')['cnt_women'])
p_SM = int(df.query('name_city == "Sakhalinsk"')['cnt_men'])


t3 = p_MW / p_SM
print('Отношение количества женщин в Москве к количеству мужчин в Сахалинске, % >>>\n', round(t1*100,2))

Отношение количества женщин в Москве к количеству мужчин в Сахалинске, % >>>
 46.66

In [92]:
p_TW = int(df.query('name_city == "Tumen"')['cnt_women'])
p_EM = int(df.query('name_city == "Ekaterinburg"')['cnt_men'])

t4 = p_TW + p_EM
print('Суммарное количество женщин в Тюмени и мужчин в Екатеринбурге -', t4)

Суммарное количество женщин в Тюмени и мужчин в Екатеринбурге - 235

In [82]:
##############################################   Задание 1.11   ################################################################

#######   В датафрейме client_pool_city_gender_gencol создайте новую колонку:
#######   (абсолютная разница между количеством мужчин и женщин [cnt_men - cnt_women])
client_pool_city_gender_gencol['absolut'] = client_pool_city_gender_gencol['cnt_men'] - client_pool_city_gender_gencol['cnt_women']

client_pool_city_gender_gencol

,cnt_women,cnt_men,cnt_all,share_men,share_women,absolut
name_city,,,,,,
Ekaterinburg,87,163,250,0.652000,0.348000,76
Krasnodar,73,119,192,0.619792,0.380208,46
Krasnoyarsk,84,83,167,0.497006,0.502994,-1
Moscow,304,322,626,0.514377,0.485623,18
Murmansk,57,74,131,0.564885,0.435115,17
Saint-Petersbourg,184,251,435,0.577011,0.422989,67
Sakhalinsk,62,88,150,0.586667,0.413333,26
Tumen,72,70,142,0.492958,0.507042,-2
Volgograd,81,100,181,0.552486,0.447514,19

### Задача 2. Поработаем с индексами

In [99]:
##############################################   Задание 2.1  ##################################################################

####### Создайте новый датафрейм df_new. В него запишите датафрейм client_pool_city_gender_f, но чтобы индексом было поле id_client
df_new = client_pool_city_gender_f
df_new.set_index('id_client')

          gender          name_city
id_client
304            F             Moscow
322            M             Moscow
184            F  Saint-Petersbourg
251            M  Saint-Petersbourg
87             F       Ekaterinburg
163            M       Ekaterinburg
81             F          Volgograd
100            M          Volgograd
73             F          Krasnodar
119            M          Krasnodar
84             F        Krasnoyarsk
83             M        Krasnoyarsk
72             F              Tumen
70             M              Tumen
62             F         Sakhalinsk
88             M         Sakhalinsk
57             F           Murmansk
74             M           Murmansk

In [100]:
##############################################   Задание 2.2  ##################################################################

#######  Теперь сделайте поле id_client из индекса обратно колонкой
df_new.reset_index()

    index gender  id_client          name_city
0       0      F        304             Moscow
1       1      M        322             Moscow
2       2      F        184  Saint-Petersbourg
3       3      M        251  Saint-Petersbourg
4       4      F         87       Ekaterinburg
5       5      M        163       Ekaterinburg
6       6      F         81          Volgograd
7       7      M        100          Volgograd
8       8      F         73          Krasnodar
9       9      M        119          Krasnodar
10     10      F         84        Krasnoyarsk
11     11      M         83        Krasnoyarsk
12     12      F         72              Tumen
13     13      M         70              Tumen
14     14      F         62         Sakhalinsk
15     15      M         88         Sakhalinsk
16     16      F         57           Murmansk
17     17      M         74           Murmansk

In [126]:
##############################################   Задание 2.3  ##################################################################

#######  Вновь сделайте поле id_client индексом
#######  С помощью метода .loc обратитесь к клиенту с идентификатором 35670937 и выведите город, в котором он живет
#df_new.set_index('id_client')
#df_new.loc['35670937']

#client_pool_city_f.loc[35670937]  ### не понимаю почему не находит, причем запись эта есть, но по лок не выводится.
df_new = pd.merge(client_pool, city_dict,
                  how = 'left',
                  on = 'id_city')
df_new
df_new.set_index('id_client', inplace=True)
#df_new.get(35670937)
#try: 
#    print(df_new[35670937]) 
#except: 
#    print("The items does not contain a record for this key.")   
df_new.loc[35670937]

id_city             7
gender              M
date_come    2/9/2021
name_city       Tumen
Name: 35670937, dtype: object

In [133]:
##############################################   Задание 2.4  ##################################################################

#######   Выведите TRUE или FALSE в зависимости от того, живет ли клиент с идентификатором 35671761 в городе номер 6
#######   Для поиска соответствующего клиента используйте обращение к индексам через .loc

df_new.loc[35670937]
df_new.isin(['35670937', '6'])

           id_city  gender  date_come  name_city
id_client
35672054     False   False      False      False
35671627     False   False      False      False
35671761     False   False      False      False
35671410     False   False      False      False
35671662     False   False      False      False
...            ...     ...        ...        ...
35670893     False   False      False      False
35670937     False   False      False      False
35672100     False   False      False      False
35671975     False   False      False      False
35672388     False   False      False      False

[2274 rows x 4 columns]